{
  "author": "SOFe <sofe2038@gmail.com>",
  "name": "traffloat",
  "version": "0.1.0",
  "repository": "https://github.com/traffloat/traffloat",
  "license": "AGPL-3.0",
  "scripts": {
    "preprocess": "python3 textures/combine.py && ruby glsl_min.rb",
    "build": "rimraf dist pkg && npm run preprocess && webpack",
    "build-dev": "rimraf dist pkg && npm run preprocess && webpack --mode development",
    "texture": "python3 textures/combine.py",
    "start": "rimraf dist pkg && webpack serve --mode development --open",
    "test": "cargo test && wasm-pack test --headless"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.4.0",
    "copy-webpack-plugin": "^9.0.1",
    "rimraf": "^3.0.0",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
